# Vocabri

./: .deepsource.toml  .editorconfig  .gitignore  LICENSE  README.md  android-device.yml  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.detekt/: detekt-config.yml
.github/: CODEOWNERS  auto_assign.yml
.github/workflows/: android.yml  check.yml  conditional-merge.yml  lint.yml  pr-checks.yml
.spotless/: license-kt  license-xml
app/: build.gradle.kts  detekt-baseline.xml  google-services.json
app/src/androidTest/java/com/vocabri/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vocabri/test/di/: TestAppModule.kt
app/src/androidTest/java/com/vocabri/test/rule/: KoinTestRule.kt
app/src/androidTest/java/com/vocabri/ui/dictionary/: DictionaryScreenTest.kt  TestDictionaryViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vocabri/: VocabriApplication.kt
app/src/main/java/com/vocabri/di/: AppModule.kt  CoroutineModule.kt
app/src/main/java/com/vocabri/di/qualifiers/: DictionaryDetailsQualifiers.kt
app/src/main/java/com/vocabri/notifications/deeplink/: ComposeNotificationDeeplinkHandler.kt
app/src/main/java/com/vocabri/notifications/di/: AppNotificationsModule.kt
app/src/main/java/com/vocabri/notifications/navigation/: NotificationDeeplinkNavigator.kt  NotificationNavigationCoordinator.kt
app/src/main/java/com/vocabri/ui/addword/: AddWordScreen.kt
app/src/main/java/com/vocabri/ui/architecture/: UiEffect.kt
app/src/main/java/com/vocabri/ui/components/: Buttons.kt  Cards.kt  ChipsFlowRow.kt  DeleteBackground.kt  IconButtonWithCenteredText.kt  ShimmerEffect.kt  TextFieldWithButton.kt
app/src/main/java/com/vocabri/ui/dictionary/: DictionaryScreen.kt
app/src/main/java/com/vocabri/ui/dictionarydetails/: DictionaryDetailsScreen.kt
app/src/main/java/com/vocabri/ui/discovermore/: DiscoverMoreScreen.kt
app/src/main/java/com/vocabri/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/vocabri/ui/navigation/: AppNavigation.kt  BottomNavItem.kt  BottomNavigationBar.kt  MainBottomNavigation.kt  MainBottomNavigationItem.kt  NavigationRoute.kt
app/src/main/java/com/vocabri/ui/settings/: SettingsScreen.kt
app/src/main/java/com/vocabri/ui/shared/: IconButtonWithCenteredText.kt
app/src/main/java/com/vocabri/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/vocabri/ui/training/: TrainingScreen.kt
app/src/main/java/com/vocabri/utils/: AndroidResourcesRepository.kt
app/src/main/res/drawable/: ic_account.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_dictionary.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mindfulness.xml  ic_navigation_dictionary.xml  ic_navigation_dictionary_selected.xml  ic_navigation_discover_more.xml  ic_navigation_discover_more_selected.xml  ic_navigation_exercise.xml  ic_navigation_exercise_selected.xml  ic_navigation_settings.xml  ic_navigation_settings_selected.xml  ic_notification_default.xml  ic_plus.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: font_certs.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/vocabri/: ExampleUnitTest.kt
app/src/test/java/com/vocabri/di/: TestAppModule.kt
app/src/test/java/com/vocabri/fake/: FakeGetWordsUseCase.kt  TestApplication.kt
app/src/test/java/com/vocabri/rules/: KoinTestRule.kt  MainDispatcherRule.kt
app/src/test/java/com/vocabri/ui/addword/: AddWordViewModelTest.kt  MainViewModelTest.kt
app/src/test/java/com/vocabri/ui/dictionary/: DictionaryViewModelTest.kt  WordItemTest.kt
app/src/test/java/com/vocabri/ui/dictionarydetails/: DictionaryDetailsViewModelTest.kt  WordItemTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KoverConventionPlugin.kt  ProjectConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/vocabri/: CommonExtensions.kt  DetektConfiguration.kt  JvmVersionConfig.kt  KoverConfiguration.kt  PluginExtensions.kt  SpotlessConfiguration.kt
core/logger/: build.gradle.kts
core/logger/src/main/java/com/vocabri/logger/: Logs.kt
core/notifications/: build.gradle.kts  proguard-rules.pro
core/notifications/src/main/: AndroidManifest.xml
core/utils/: build.gradle.kts
core/utils/src/main/java/com/vocabri/utils/: IdGenerator.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vocabri/data/di/: DataModule.kt
data/src/main/sqldelight/com/vocabri/data/: Word.sq
data/src/test/java/com/vocabri/data/: WordLocalDataSourceImplTest.kt  WordLocalDataSourceTest.kt  WordRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/test/java/com/vocabri/domain/: AddWordUseCaseTest.kt  DeleteWordUseCaseTest.kt  GetWordGroupsUseCaseTest.kt  GetWordsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notifications/: build.gradle.kts  proguard-rules.pro
notifications/src/main/: AndroidManifest.xml
notifications/src/main/java/com/vocabri/notifications/: DefaultNotificationChannelInitializer.kt  DefaultPushNotificationPermissionManager.kt  FirebasePushNotificationInitializer.kt  InMemoryPushNotificationTokenRepository.kt  NotificationChannelInitializer.kt  PushNotificationInitializer.kt  PushNotificationPermissionManager.kt  PushNotificationServiceLocator.kt  PushNotificationTokenRepository.kt  PushNotificationTopics.kt
notifications/src/main/res/values/: strings.xml
notifications/src/test/java/com/vocabri/notifications/: PushNotificationServiceLocatorTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/vocabri/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/vocabri/shared/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/vocabri/shared/: Platform.ios.kt
(+153 files in other folders)
