-- SQLDelight schema for words and their attributes

CREATE TABLE WordEntity (
    id TEXT PRIMARY KEY UNIQUE NOT NULL,
    text TEXT NOT NULL,
    partOfSpeech TEXT NOT NULL,
    notes TEXT
);

CREATE TABLE TranslationEntity (
    id TEXT PRIMARY KEY UNIQUE NOT NULL,
    wordId TEXT NOT NULL,
    translation TEXT NOT NULL,
    FOREIGN KEY (wordId) REFERENCES WordEntity(id) ON DELETE CASCADE
);

CREATE TABLE ExampleEntity (
    id TEXT PRIMARY KEY UNIQUE NOT NULL,
    wordId TEXT NOT NULL,
    example TEXT NOT NULL,
    FOREIGN KEY (wordId) REFERENCES WordEntity(id) ON DELETE CASCADE
);

-- Queries for WordEntity
insertWord:
INSERT INTO WordEntity (id, text, partOfSpeech, notes) VALUES (?, ?, ?, ?);

getAllWords:
SELECT * FROM WordEntity;

getWordById:
SELECT * FROM WordEntity WHERE id = ?;

deleteWordById:
DELETE FROM WordEntity WHERE id = ?;

-- Queries for TranslationEntity
insertTranslation:
INSERT INTO TranslationEntity (id, wordId, translation) VALUES (?, ?, ?);

getTranslationsByWordId:
SELECT * FROM TranslationEntity WHERE wordId = ?;

deleteTranslationsByWordId:
DELETE FROM TranslationEntity WHERE wordId = ?;

-- Queries for ExampleEntity
insertExample:
INSERT INTO ExampleEntity (id, wordId, example) VALUES (?, ?, ?);

getExamplesByWordId:
SELECT * FROM ExampleEntity WHERE wordId = ?;

deleteExamplesByWordId:
DELETE FROM ExampleEntity WHERE wordId = ?;
